title: Geschlossene Form der Kovarianzmatrix
question: |
  Erkläre, die geschlossene Form der Koviaranzmatrix zustande kommt.
  
  $$
  S = \frac{1}{N} \sum_{i=1}^{N} (x_i - \bar{x}) (x_i - \bar{x})^t
  $$
tip: |
  Ausführliches [Video von ritvikmath](https://www.youtube.com/watch?v=F-aku75OpoM)