title: Kovarianzen berechnen
question: |
  Gegeben ist eine Matrix \( X \) mit vier Merkmalen und fünf Beobachtungen:

  \[
  X =
  \begin{pmatrix}
  2 & 3 & 5 \\
  1 & 4 & 4 \\
  3 & 2 & 6 \\
  4 & 5 & 7 \\
  2 & 3 & 5
  \end{pmatrix}
  \]

  Dabei entspricht jede Spalte einem Merkmal und jede Zeile einer Beobachtung.

  Berechnen Sie die Mittelwerte der vier Merkmale.
  
  Bestimmen Sie die Kovarianzen zwischen allen Merkmals-Paaren.

solution: |

  **Berechnung der Mittelwerte:**

  \[
  \bar{x}_1 = \frac{2+1+3+4+2}{5} = 2.4, \quad
  \bar{x}_2 = \frac{3+4+2+5+3}{5} = 3.4
  \]
  
  \[
  \bar{x}_3 = \frac{5+4+6+7+5}{5} = 5.4, \quad
  \bar{x}_4 = \frac{7+6+5+8+6}{5} = 6.4
  \]

  **Berechnung der Kovarianzen:**

  | $a$   | $b$   | $cov(a,b)$ |
  |-----|-----|----------|
  | $x_1$  | $x_1$  | $1.04$     |
  | $x_1$  | $x_2$  | $0.56$     |
  | $x_1$  | $x_3$  | $0.96$     |
  | $x_1$  | $x_4$  | $1.12$     |
  | $x_2$  | $x_1$  | $0.56$     |
  | $x_2$  | $x_2$  | $1.04$     |
  | $x_2$  | $x_3$  | $0.88$     |
  | $x_2$  | $x_4$  | $1.04$     |
  | $x_3$  | $x_1$  | $0.96$     |
  | $x_3$  | $x_2$  | $0.88$     |
  | $x_3$  | $x_3$  | $1.36$     |
  | $x_3$  | $x_4$  | $1.36$     |
  | $x_4$  | $x_1$  | $1.12$     |
  | $x_4$  | $x_2$  | $1.04$     |
  | $x_4$  | $x_3$  | $1.36$     |
  | $x_4$  | $x_4$  | $1.84$     |
