title: Kovarianzen berechnen
question: |
  Gegeben ist eine Matrix \( X \) mit drei Merkmalen und zehn Beobachtungen:

  \[
  X =
  \begin{pmatrix}
  2 & 7 & 2 \\
  4 & 8 & 6 \\
  2 & 6 & 1 \\
  7 & 6 & 3 \\
  1 & 5 & 9 \\
  1 & 4 & 6 \\
  2 & 6 & 8 \\
  1 & 8 & 3 \\
  4 & 6 & 7 \\
  6 & 4 & 5
  \end{pmatrix}
  \]

  Dabei entspricht jede Spalte einem Merkmal und jede Zeile einer Beobachtung.

  Berechnen Sie die Mittelwerte der drei Merkmale.
  
  Bestimmen Sie die Kovarianzen zwischen allen Merkmals-Paaren.

solution: |

  **Berechnung der Mittelwerte:**  

  \[
  \bar{x}_1 = \frac{2+4+2+7+1+1+2+1+4+6}{10} = 3.0
  \]

  \[
  \bar{x}_2 = \frac{7+8+6+6+5+4+6+8+6+4}{10} = 6.0
  \]

  \[
  \bar{x}_3 = \frac{2+6+1+3+9+6+8+3+7+5}{10} = 5.0
  \]

  **Berechnung der Kovarianzen:**  

  | \( a \)  | \( b \)  | \( \text{cov}(a,b) \) |
  |----------|----------|------------------|
  | \( x_1 \) | \( x_1 \) | \( 4.2 \) |
  | \( x_1 \) | \( x_2 \) | \( -0.3 \) |
  | \( x_1 \) | \( x_3 \) | \( -0.7 \) |
  | \( x_2 \) | \( x_1 \) | \( -0.3 \) |
  | \( x_2 \) | \( x_2 \) | \( 1.8 \) |
  | \( x_2 \) | \( x_3 \) | \( -1.1 \) |
  | \( x_3 \) | \( x_1 \) | \( -0.7 \) |
  | \( x_3 \) | \( x_2 \) | \( -1.1 \) |
  | \( x_3 \) | \( x_3 \) | \( 6.4 \) |
