title: Pareto Verteilung 3
question: |
  Die Pareto-Verteilung wird oft verwendet, um die Verteilung von Einkommen zu modellieren. Welches der folgenden Szenarien passt am besten zur Pareto-Verteilung?

  A) Die meisten Personen haben ein mittleres Einkommen, und extrem hohe Einkommen sind selten.  
  
  B) Die meisten Personen haben ein sehr niedriges Einkommen, und wenige Personen haben extrem hohe Einkommen.  
  
  C) Einkommen sind gleichmäßig verteilt.  
  
  D) Einkommen haben eine Normalverteilung mit gleichem Mittelwert und Standardabweichung.
solution: B
