title: Poisson Verteilung 1
question: |
  Was beschreibt die Poisson-Verteilung?
  
  A) Die Wahrscheinlichkeit, dass eine zufällige Zahl gleich 0 ist
  
  B) Die Anzahl der Ereignisse in einem festen Zeitintervall
  
  C) Die Wahrscheinlichkeit, dass genau eine Zahl in einem Intervall auftritt
  
  D) Die Wahrscheinlichkeit, dass ein Ereignis in einem kontinuierlichen Intervall auftritt

solution: B
