title: Eigenwerte mit Python finden
question: |
  Finde heraus, wie man mit `numpy` Eigenwerte und Vektoren bestimmen kann.
solution: |
  Nutze z.B. [`numpy.linalg.eig`](https://numpy.org/doc/2.1/reference/generated/numpy.linalg.eig.html)
  für die Bestimmung der Eigenwerte und Vektoren.
  
