title: "Programmiere: Bestimmung von Eigenvektoren"
question: |
  Es folgen 3 Aufgaben zur Bestimmung von Eigenvektoren. 
  Führe für die Aufgaben 1 und 2 mindestens eine Berechnung per Hand aus. (z.B. 1a, 2a)

  Schreibe ein Programm zur Bestimmung von Eigenwerten und Eigenvektoren.

tip: Zum Finden von Problemen im Algorithmus sind besonders die Sonderfälle in Aufgabe 2 geeignet.
