title: "5) Eigenvektoren von allgemeinen Matrizen auf Orthogonalität untersuchen."
question: |
  Untersuche die Eigenvektoren aus Aufgabe 3 auf Orthogonalität. (Wähle dazu deine eigenen Vektoren oder die aus der Lösung.)
