title: "2) Eigenvektoren - Sonderfälle (2x2 Matrizen)"
question: |
  Berechne die Eigenvektoren der folgenden Matrizen:
  
  a) Scherung (in x-Richtung)
    
  \begin{pmatrix}
  1 & 3 \\
  0 & 1 \\
  \end{pmatrix}
  

  b) Rotation (um 90°)
  
  \begin{pmatrix}
  0 & -1 \\
  1 & 0 \\
  \end{pmatrix}
  

  c) Skalierung (um Faktor 2)

  \begin{pmatrix}
  2 & 0 \\
  0 & 2 \\
  \end{pmatrix}

solution: |
  a) Scherung 
  
  $(1-\lambda)^2=0$

  $\lambda_{1}=1$ 
  
  $v_{1}= \begin{pmatrix}  1 \\  0 \end{pmatrix}$ 

  Die Eigenvektoren liegen alle in x-Richtung, da die Matrix in x-Richtung schert.
 
  b) Rotation
  
  $\lambda^2 + 1 = 0$

  Keine reellen Lösungen für $\lambda$, also gibt es keinen Eigenvektor. <br
  />(Die Richtung kann ja auch nicht gleich bleiben, da sie immmer um 90° geändert wird.)
  
  c) Skalierung
  
  $(2-\lambda)^2=0$

  $\lambda_{1}=2$

  $$
  \begin{pmatrix}
  0 & 0 \\
  0 & 0 \\
  \end{pmatrix}
  \cdot
  v_{1} =
  \begin{pmatrix}
  0 \\
  0 
  \end{pmatrix}
  $$ 

  Die Gleichung enthält alle 2-dimensionalen Vektoren als Lösung, d.h. es gibt unendlich viele Eigenvektoren und ihre Richtung ist beliebig. <br
  />(Da die Richtung immer beibehalten wird, und lediglich die Länge des Vektors wird verdoppelt.)