title: "4) Eigenvektoren von symmetrischen Matrizen berechnen"
question: |
  (i) Berechne die Eigenvektoren der folgenden Matrizen.
 
  (ii) Verifiziere rechnerisch, dass die Eigenvektoren orthogonal zueinander stehen.

  a)

  \begin{pmatrix}
  7 & 4 \\
  4 & 1 \\
  \end{pmatrix}

  b)

  \begin{pmatrix}
  2 & 1 & 0 \\
  1 & 1 & 1 \\
  0 & 1 & 2
  \end{pmatrix}


solution: |
  a) $\lambda_{1}=-1$ und $\lambda_{2}=9$
  
  $v_{1}= \begin{pmatrix}  -\frac{1}{2} \\  1 \end{pmatrix}$ und 
  $v_{2}= \begin{pmatrix}   2 \\  1 \end{pmatrix}$
 

  b) $\lambda_{1}=0$ und $\lambda_{2}=2$ und $\lambda_{3}=3$

  $v_{1}= \begin{pmatrix}  1 \\  -2 \\ 1 \end{pmatrix}$ und 
  $v_{2}= \begin{pmatrix}   -1 \\  0 \\ 1 \end{pmatrix}$ und 
  $v_{3}= \begin{pmatrix}   1 \\  1 \\ 1 \end{pmatrix}$
 