title: "1) Eigenvektoren berechnen (2x2 Matrizen)"
question: |
  Berechne die Eigenvektoren der folgenden Matrizen:
  
  a) 
    
  \begin{pmatrix}
  2 & 2 \\
  0 & 1 \\
  \end{pmatrix}
  
  b)
  
  \begin{pmatrix}
  5 & 8 \\
  1 & 3 \\
  \end{pmatrix}
  
  c)

  \begin{pmatrix}
  3 & 0 \\
  8 & -1 \\
  \end{pmatrix}

  d)

  \begin{pmatrix}
  2 & 3 \\
  0 & 2 \\
  \end{pmatrix}

solution: |
  a) $(2-\lambda)(1-\lambda)=0$

  $\lambda_{1}=1$ und $\lambda_{2}=2$
  
  $v_{1}= \begin{pmatrix}  -2 \\  1 \end{pmatrix}$ und 
  $v_{2}= \begin{pmatrix}   1 \\  0 \end{pmatrix}$
 
  b) $\lambda^2 - 8\cdot \lambda +7=0$

  $\lambda_{1}=1$ und $\lambda_{2}=7$
  
  $v_{1}= \begin{pmatrix}  -2 \\  1 \end{pmatrix}$ und 
  $v_{2}= \begin{pmatrix}   4 \\  1 \end{pmatrix}$ 


  c) $(3-\lambda)\cdot (-1-\lambda)=0$

  $\lambda_{1}=3$ und $\lambda_{2}=-1$
  
  $v_{1}= \begin{pmatrix}  \frac{1}{2} \\  1 \end{pmatrix}$ und 
  $v_{2}= \begin{pmatrix}   0 \\  1 \end{pmatrix}$ 

  d) $(2-\lambda)^2=0$

  $\lambda_{1}=2$
  
  $v_{1}= \begin{pmatrix}  1 \\  0 \end{pmatrix}$
