title: Daten projizieren
question: |
  Gegeben ist eine Matrix \( X \) mit drei Merkmalen und fünf Beobachtungen:

  \[
  X =
  \begin{pmatrix}
  2 & 3 & 5 \\
  1 & 4 & 4 \\
  3 & 2 & 6 \\
  4 & 5 & 7 \\
  2 & 3 & 5
  \end{pmatrix}
  \]

  Dabei entspricht jede Spalte einem Merkmal und jede Zeile einer Beobachtung.
  
  a) $v_1 = (1,0,0)^t,v_2 = (0,0,1)^t,v_3 = (0,1,0)^t$
  
  b) $v_1 = (1,-2,0.5)^t,v_2 = (0.5, 1.5, 5)^t,v_3 = (43, 19, -10)^t$
  
  c) $v_1 = (1,-2,0.5)^t,v_2 = (0.5, 1.5, 5)^t,v_3 = (3,1,0)^t$
  
  Projiziere die Daten zunächst auf $v_1$ (i) und  auf den von $v_1$ aufgespannten Hyperraum $E_1$ (ii).
  
  Die auf $v_1$ projizierten Daten bilden ein neues Merkmal.
  
  Die Daten in $E_1$ werden nun wieder projiziert auf den Vektor $v_2$ (iii) und auf den von $v_2$
  aufgespannten Hyperraum $E_2$ (iv).
  
  Die auf $v_2$ projizierten Daten bilden ein neues Merkmal.
  
  Schließlich werden die Daten in $E_2$ werden nun wieder projiziert auf den Vektor $v_3$ (v) und 
  auf den von $v_3$ aufgespannten Hyperraum $E_3$ (vi) .
  
  Die auf $v_3$ projizierten Daten bilden ein neues Merkmal.
  
  Notieren Sie Matrizen mit den neuen Merkmalen.
  
tip: Nach der Projektion auf den den Vektor können die Zwischenergebnisse genutzt werden, um schneller die Projektion auf die Ebene zu bestimmen.
solution: |
  <iframe src="https://www.geogebra.org/calculator/ertzqddm?embed" width="800" height="600" allowfullscreen style="border: 1px solid #e4e4e4;border-radius: 4px;" frameborder="0"></iframe>
  
  a)
  
  \[
  \begin{pmatrix}
  2 & 5 & 3 \\
  1 & 4 & 4 \\
  3 & 6 & 2 \\
  4 & 7 & 5 \\
  2 & 5 & 3
  \end{pmatrix}
  \]
  
  b)
  
  \[
  \begin{pmatrix}
  -0.29 & 1.11 & \frac{31}{770} \\
  -0.95 & 0.96 & \frac{79}{2310} \\
  0.38 & 1.25 & \frac{107}{2310} \\
  -0.48 & 1.62 & \frac{197}{2310} \\
  -0.29 & 1.11 & \frac{31}{770} 
  \end{pmatrix}
  \]
  
