title: Exponentielle Verteilung 1
question: |
  Ein Ergebnis tritt durchschnittlich alle 10 Stunden ein. Wie groß ist die Wahrscheinlichkeit, dass es spätestens nach 5 Stunden eintritt?
  
  A) 0,2231
  
  B) 0,3935
  
  C) 0,5229
  
  D) 0,6321
solution: B
