title: Exponentielle Verteilung 2
question: |
  Die Exponentialverteilung ist gedächtnislos. Was bedeutet das?
  
  A) die Anzahl der Ereignisse in einem festen Zeitraum zu beschreiben.
  
  B) gleichmäßig verteilte Ereignisse darzustellen.
  
  C) die Zeit bis zum nächsten zufälligen Ereignis zu modellieren.
  
  D) die Lebensdauer von unzerstörbaren Objekten zu berechnen.
solution: C
