title: Exponentielle Verteilung 3
question: |
  Die Lebensdauer einer Lampe folgt einer Exponentialverteilung 
  mit $\lambda = 0,5$. 
  Was ist die durchschnittliche Lebensdauer der Lampe?
  
  A) 1 Stunde
  
  B) 2 Stunden
  
  C) 0,5 Stunden
  
  D) 4 Stunden

solution: B
