question: |
  Die Durchschnittliche Zeit zwischen zwei Ereignissen beträgt 60 Sekunden. Wie groß ist die Wahrscheinlichkeit, dass nach 2 Minuten noch kein Ereignis eingetreten ist?

solution: |
  **Lösung mit Poisson:**
  
  Poisson:

  Für betrachteten Zeitraum 2 Minuten:
  $\text{Rate} = 1 \frac{\text{Erg}}{\text{Min}}$
  
  $\text{Intervallgröße} = 2 \text{Min}$
  
  lambda  = Rate * Intervallgröße = 1 Erg./Min * 2 Min = 2 Erg.
  
  Für betrachteten Zeitraum 120 Sekunden:
  
  Rate = 1/60 Erg. / Sek
  Intervallgröße = 120 Sek
  
  lambda = Rate * Intervallgröße = 1/60 Erg./Sek * 120 Sek = 2 Erg.
  
  P(0|2)= 2^0 / 0! *e^-2 = 1/1 * 0,1353...

  **Lösung mit Exponentialverteilung:**
    
  P(X>2) = 1 - P(X<=2) = 1 - F(2,1) = 1 - (1 - e^-(2*1))
  oder
  = 1 - F(120, 1/60) = 1 - (1 - e^-(120 * 1/60))

  = e^-2
    
  **Antwort:** Die Wahrscheinlichkeit, dass nach zwei Minuten kein Ereignis eingetreten ist, beträgt etwa 13,53%.