title: "1) Daten zu Neugeborenen darstellen"
question: |
  Für 10 neugeborene Babys sind die nach der Geburt gemessenen Daten für die Größe (in cm) und das Gewicht (in kg) in dieser Tabelle dargestellt: 

  | Größe (cm)    | 52  | 50  | 53  | 50  | 54  | 53  | 52  | 50  | 48  | 49  |
  |---------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  | Gewicht (kg)  | 3,7 | 3,2 | 3,5 | 3,4 | 4   | 4,2 | 3,1 | 2,9 | 2,7 | 3,5 |

  Stelle diese Daten ...

  (i) ... in einem **Streudiagramm** dar. (D.1.1)
 
  (ii) ... in einer **Kontingenztabelle** dar. (D.1.2)

  (iii) ... in einem **Streifendiagramm** dar. (D.1.3)

tip: + Für (ii) & (iii) ist die **Einteilung in Klassen** sinnvoll (notwendig). Bestimme dazu geeignete Klassen.

  + Für die Lösung wurden folgende Klasseneinteilungen vorgenommen
  
    + **Gewicht** (a) unter 3 kg, (b) ab 3 kg, (c) ab 3,5 kg, (d) ab 4 kg.
  
    + **Größe** (a) unter 50 cm, (b) unter 52 cm, (a) ab 52 cm.


solution: |
  (i)
  
  ![](d1_i_streudiagramm.png)

  (ii)

  | Gewicht (kg) / Größe (cm) | bis 2,9 kg | 3 - 3,4 kg | 3,5 - 3,9 kg | ab 4,0 kg |
  |---------------------------|------------|------------|--------------|-----------|
  | bis 49 cm                 | 1          | 0          | 1            | 0         |
  | 50 und 51 cm              | 1          | 2          | 0            | 0         |
  | ab 52 cm                  | 0          | 1          | 2            | 2         |


  (iii)

  ![](d1_iii_streifendiagramm.png)

 
