title: Extremwerte einer Funktion mit mehreren Variablen
question: |
  Bestimme die Extremstellen der Funktion 
  
  $$ f(x,y,z) = x^2 y^2 z^2 $$ 
  
  unter der Nebenbedingung 
  
  $$ 18 - 2x - 2y - 2z = 0. $$ 
  
  Verwende die Methode der Lagrange-Multiplikatoren.

solution: |
  **Lagrange-Funktion aufstellen**
  
  $$ L(x, y, z, \lambda) = x^2 y^2 z^2 + \lambda (18 - 2x - 2y - 2z). $$

  **Berechnung der Ableitungen:**
  
  $$ \frac{\partial L}{\partial x} = 2xy^2z^2 - 2\lambda = 0 $$
  
  $$ \frac{\partial L}{\partial y} = 2x^2yz^2 - 2\lambda = 0 $$
  
  $$ \frac{\partial L}{\partial z} = 2x^2y^2z - 2\lambda = 0 $$
  
  $$ \frac{\partial L}{\partial \lambda} = 18 - 2x - 2y - 2z = 0 $$

  **Gleichungssystem lösen:**
  
  Da die ersten drei Gleichungen eine ähnliche Struktur haben, setzen wir sie gleich:
  
  $$ 2xy^2z^2 = 2x^2yz^2 = 2x^2y^2z = 2\lambda $$
  
  Dies impliziert, dass
  
  $$ x = y = z $$

  Einsetzen in die Nebenbedingung:
  
  $$ 18 - 2x - 2x - 2x = 0 $$
  
  $$ 18 - 6x = 0 $$
  
  $$ x = 3, y = 3, z = 3 $$

  **Bestimmung des Lagrange-Multiplikators:**
  
  $$ \lambda = 2(3)(3)^2(3)^2 = 243 $$

  **Ergebnis:**
  
  Der Extrempunkt ist 
  
  $$ (3,3,3) $$ 
  
  mit dem Lagrange-Multiplikator 
  
  $$ \lambda = 243. $$
