title: Hypergeometrische Verteilung 2
question: |
  Wie verhält sich die hypergeometrische Verteilung im Vergleich zur Binomialverteilung?

  A) Sie konvergiert zur Binomialverteilung, wenn die Population unendlich groß ist.  

  B) Sie ist identisch mit der Binomialverteilung für kleine Stichproben.  

  C) Sie kann durch die Binomialverteilung approximiert werden, wenn die Stichprobe klein im Vergleich zur Population ist.  

  D) Sie ist eine spezielle Form der Poisson-Verteilung.
solution: C