title: Hypergeometrische Verteilung 3
question: |
  In welchem Szenario ist die hypergeometrische Verteilung anwendbar?

  A) Beim Werfen einer fairen M체nze.  

  B) Beim Ziehen von Karten aus einem Kartendeck ohne Zur체cklegen.  

  C) Beim Messen der Zeit zwischen zwei Anrufen in einem Callcenter.  

  D) Beim Z채hlen der Anzahl von Kunden, die in einem Gesch채ft ankommen.
solution: B
