question: |
  Du möchtest spontan mit einem Freund ins Kino gehen. Aus Erfahrungswerten weißt du, dass 30 % deiner Freunde bei der Frage, ob sie spontan mit ins Kino gehen möchten, mit "Ja" antworten. Berechne die Wahrscheinlichkeit, dass der zweite Freund, den du fragst, diese Frage mit "Ja" beantwortet. Beachte, dass du den zweiten Freund nur dann fragst, wenn der erste Freund abgesagt hat.
solution: 21%
